{
  "name": "fiber-pos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ~/fiber-pos/dist/input.css -o ~/fiber-pos/static/css/style.css",
    "watch": "tailwindcss -i ~/fiber-pos/dist/input.css -o ~/fiber-pos/static/css/style.css -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
